[tox]
envlist = 3.7,3.6,flake8,apicheck,configcheck,typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/ci.txt

    linkcheck,apicheck,configcheck: -r{toxinidir}/requirements/docs.txt
    flake8: -r{toxinidir}/requirements/dist.txt
sitepackages = False
recreate = False
commands = py.test --random-order --open-files -xvv --cov=faust t/unit t/functional t/integration t/meticulous/

basepython =
    3.7,flake8,apicheck,linkcheck,configcheck,typecheck: python3.7
    3.6: python3.6

[testenv:apicheck]
setenv =
    APICHECK=1
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees2 docs docs/_build/apicheck

[testenv:configcheck]
commands =
    sphinx-build -j2 -b configcheck -d {envtmpdir}/doctrees2 docs docs/_build/configcheck
    python extra/tools/verify_doc_defaults.py

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees2 docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/faust {toxinidir}/t {toxinidir}/examples

[testenv:typecheck]
commands =
    mypy -p faust
